# Image Validation Configs
app.image.default-target-dpi=300
app.image.min-pct=80
app.image.max-blur-variance=100

# Multipart Upload Limits (adjust for production)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server Port
server.port=8080

# Logging
logging.level.com.aun1x.imagevalidator=DEBUG
logging.level.org.opencv=INFO

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html