# Image Validation Configs
app.image.default-target-dpi=300
app.image.min-pct=80
app.image.max-blur-variance=100

# Multipart Upload Limits (adjust for production)
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:5MB}

# Server Port
server.port=${SERVER_PORT:8080}

# Logging
logging.level.com.tvscs.imagevalidator=${LOGGING_IMAGE_VALIDATOR:DEBUG}
logging.level.org.opencv=${LOGGING_OPENCV:INFO}

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html